{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red244\green246\blue249;\red27\green31\blue34;
\red91\green40\blue180;\red7\green68\blue184;\red6\green33\blue79;\red255\green255\blue254;\red0\green0\blue255;
\red19\green120\blue72;\red144\green1\blue18;\red43\green39\blue19;\red235\green236\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh8420\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 create\cf4  \cf2 table\cf4  \cf5 ChildrenTable\cf4  (\
	age \cf2 INT\cf4 ,\
	first_name \cf2 VARCHAR\cf4 (\cf6 50\cf4 ),\
	last_name \cf2 VARCHAR\cf4 (\cf6 50\cf4 ),\
	gender \cf2 VARCHAR\cf4 (\cf6 50\cf4 )\
);\
\cf2 insert into\cf4  ChildrenTable (age, first_name, last_name,  gender) \cf2 values\cf4  (\cf6 2\cf4 , \cf7 'Jyoti'\cf4 , \cf7 'Binch'\cf4 ,  \cf7 \'91Boy\'92\cf4 );\
\cf2 insert into\cf4  ChildrenTable (age, first_name, last_name,  gender) \cf2 values\cf4  (\cf6 3\cf4 , \cf7 'Marianne'\cf4 , \cf7 'Brazelton'\cf4 ,  \cf7 \'91Girl\cf4 );\
\cf2 insert into\cf4  ChildrenTable (age, first_name, last_name,  gender) \cf2 values\cf4  (\cf6 4\cf4 , \cf7 'Arvin'\cf4 , \cf7 'Polson'\cf4 ,  \cf7 \'91Boy\'92\cf4 );\
\cf2 insert into\cf4  ChildrenTable (age, first_name, last_name, gender) \cf2 values\cf4  (\cf6 5\cf4 , \cf7 'Ashely'\cf4 , \cf7 'Muddiman'\cf4 , \cf7 \'91Girl\'92\cf4 );\
\cf2 insert into\cf4  ChildrenTable (age, first_name, last_name,  gender) \cf2 values\cf4  (\cf6 6\cf4 , \cf7 'Joeann'\cf4 , \cf7 'Sturzaker'\cf4 , \cf7 \'91Girl\'92\cf4 );\
\
\
//amount \cf2 DECIMAL\cf4 (\cf6 5\cf4 ,\cf6 2\cf4 ),       // insert as     70.31\
//Date ???\
//paid \cf2 VARCHAR\cf4 (\cf6 50\cf4 ) // inset as \'92true\'92\
// 
\f1\fs24 \cf0 \cb8 alocholAllowed \cf9 BIT\cf0  NOT NULL, //Boolean  insert as \'91true\'92   or \'91false\'92\
\
\
\
\
\pard\pardeftab720\sl360
\cf9 create\cf0  \cf9 table\cf0  RoomTable (\
\'a0\'a0\'a0\'a0roomName \cf9 VARCHAR\cf0 (\cf10 50\cf0 ),\
    capacity \cf9 INT\cf0 ,\
\'a0\'a0\'a0\'a0feature \cf9 VARCHAR\cf0 (\cf10 50\cf0 ),\
\'a0\'a0\'a0\'a0alocholAllowed \cf9 BIT\cf0  NOT NULL,\
);\
\cf9 insert\cf0  \cf9 into\cf0  RoomTable (roomName, capacity, feature, alocholAllowed) \cf9 values\cf0  (\cf11 'Topaz Room'\cf0 , \cf10 25\cf0 , \cf11 'Chocolate Fountain'\cf0 ,  \cf11 'true'\cf0 );\
\cf9 insert\cf0  \cf9 into\cf0  RoomTable (roomName, capacity, feature, alocholAllowed) \cf9 values\cf0  (\cf11 'Diamond Room'\cf0 , \cf10 50\cf0 , \cf11 'Karaoke'\cf0 ,  \cf11 'false'\cf0 );\
\cf9 insert\cf0  \cf9 into\cf0  RoomTable (roomName, capacity, feature, alocholAllowed) \cf9 values\cf0  (\cf11 'Ruby Room'\cf0 , \cf10 30\cf0 , \cf11 'Pool'\cf0 ,  \cf11 'true'\cf0 );\
\cf9 insert\cf0  \cf9 into\cf0  RoomTable (roomName, capacity, feature, alocholAllowed) \cf9 values\cf0  (\cf11 'Sapphire Room'\cf0 , \cf10 100\cf0 , \cf11 'Mechanical Bull Rodeo'\cf0 ,  \cf11 'false'\cf0 );\
\cf9 insert\cf0  \cf9 into\cf0  RoomTable (roomName, capacity, feature, alocholAllowed) \cf9 values\cf0  (\cf11 'Emerald Room'\cf0 , \cf10 200\cf0 , \cf11 'Bouncy Castle'\cf0 ,  \cf11 'true'\cf0 );\
\pard\pardeftab720\sl380
\cf0 \

\f0\fs26 \cf12 \cb13 \

\fs28 \cf4 \cb3 \
}